{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This directory contains matlab scripts and functions used to generate the numerical tests \
of the paper  \
\
Martin Benning, Elena Celledoni, Matthias J. Ehrhardt, Brynjulf Owren, Carola-Bibiane Sch\'f6nlieb:\
Deep learning as optimal control problems: models and numerical methods (2019).\
\
The code falls naturally into three parts\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1	}The generation of data. One must first run gen_and_save_data.m to generate the input data used in these experiments. This script creates a directory InitialData where input files are placed.\
{\listtext	2	}The learning script runlearn.m. This script uses the input files in 1 and creates a directory LearnedData-sxxxx where xxxx is the seed value used (4656 in the paper).  This script may take a rather long time to run and it generates some output to the screen that shows the progress\
{\listtext	3	}Finally one may generate some plots by using snapshot_plot.m that calls snap.m to produce large amounts graphics. This script uses the learned parameters and cannot be used before runlearn.m has been executed.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}